{
  "version": 2,
  "buildCommand": "cd client && npx vite build",
  "outputDirectory": "client/dist",
  "framework": null,
  "functions": {
    "api/[...path].js": {
      "maxDuration": 30,
      "includeFiles": "server/**,shared/**"
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/[...path]" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
